
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tuleap.vanlanguni.edu.vn:18082;database=SEP25Team4;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SEP25Team4
spring.datasource.password=SEP25Team4


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# ===============================
# THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8